Imagine a list of objects.

Each object has a few properties:
- cards: string[5]
- card_values: List of 5 ints
- wager: int
- type: HandType (string name; int value)
- sort_strength: int

We read the input from a file, and store it in a list of objects.

We first iterate through the list, and for each object:
- calculate the card values
- determine type
- set sort_strength -- each  14 * 5
`- Highest possible hand would be AAAAA, which would be (7 * 759,375) = 5,315,625
\\ trump_value = 759,375 (one higher than value of highest possible hand)
14 * (15^4) = 14 * 50625 = 708750
14 * (15^3) = 14 * 3375 = 47250
14 * (15^2) = 14 * 225 = 3150
14 * (15^1) = 14 * 15 = 210
14 * (15^0) = 14 * 1 = 14
Subtotal: 759,374
Total = 6,074,999

TQ5TT = 4 * 759,375 = 3,037,500
10 * 15^4 = 10 * 50625 = 506250
12 * 15^3 = 12 * 3375 = 40500
5 * 15^2 = 5 * 225 = 1125
10 * 15^1 = 10 * 15 = 150
10 * 15^0 = 10 * 1 = 10
Total value for TQ5TT = 3,585,535


1 * 15^1 =
14 * 15^0 = 14

Sort the list based on sort_strength.

We then iterate through the list again, multiplying each weight (len(list) - index) by the wager, and summing the total as we go.

I'll begin by writing the example test.

For part 2, 250457986 was too high